  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Mulish', sans-serif;
  }

  /* shared item style */

  .btn-prime {
      color: #FFF;
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      border: none;
      border-radius: 8px;
      background: #FF5400;
  }

  body {
      min-width: 1440px;
  }

  h2 {
      color: #131318;
      font-size: 36px;
      font-weight: 800;
  }

  p {
      color: #5A5A5D;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
  }

  input:focus,
  select:focus {
      outline: none;
  }

  /* header item style */

  header {
      margin: 50px 130px;
  }

  nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 45px;
  }

  .left-side {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .left-side span {
      color: #FF5400;
      font-size: 32px;
      font-weight: 800;
  }

  .left-side img {
      width: 48px;
      height: 56px;
  }


  .nav-item a {
      margin: 0 22px;
      text-decoration: none;
      color: #424247;
  }

  /* hamburger item for responsive */
  /* .hamburg, */
  .menu {
      display: none;
      cursor: pointer;
      padding: 20px;
      font-size: 30px;
  }


  /* banner section style */

  .banner {
      background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/banner-background.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      text-align: center;
      border: none;
      border-radius: 5px;
      padding: 105px 180px;
  }

  .banner h1 {
      color: #FFF;
      font-size: 64px;
      font-weight: 800;
      text-align: center;
  }

  .banner p {
      color: #FFF;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      margin: 24px 0 48px 0;
  }


  .input-box {
      display: flex;
      /* align-items: flex-start; */
      gap: 24px;
      padding: 16px;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.30);
      min-width: 800px;
  }

  .input-box input,
  button,
  .input-box select {
      flex: 1;
      width: calc(800px / 4);
      height: 52px;
      border-radius: 8px;
      background: #FFF;
      padding: 16px;
      color: rgba(19, 19, 24, 0.50);
      font-size: 16px;
      font-weight: 400;
      border: none;
  }

  /* main section starts */
  main {
      margin: 50px 130px;
  }

  /* popular section styles */

  .popular-tours {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 55px;
      margin: 100px 0;
  }


  .popular-left-side p {
      color: rgba(19, 19, 24, 0.70);
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      margin: 16px 0;
  }

  .popular-left-side ul {
      margin: 24px 0 24px 17px;
  }

  .popular-left-side ul li h6 {
      color: rgba(19, 19, 24, 0.70);
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
  }

  .popular-left-side ul li {
      margin: 8px 0;
  }

  .popular-left-side button {
      margin-top: 16px;
  }


  /* chose dectionation section styles */

  .chose-destination {
      margin: 100px 0;
      text-align: center;
  }

  .text-content p {
      color: rgba(19, 19, 24, 0.70);
      font-size: 16px;
      font-weight: 400;
  }

  .img-container {
      display: grid;
      grid-template-areas: "md md md md md md indi indi indi indi indi indi"
          " sri sri sri sri na na na na na ksmir ksmir ksmir "
          "bang bang bang bang bang band band band band band band band";
      gap: 24px;
  }

  .img-box1 {
      grid-area: md;
      position: relative;
  }

  .img-box2 {
      grid-area: indi;
      position: relative;
  }

  .img-box3 {
      grid-area: sri;
      position: relative;
  }

  .img-box4 {
      grid-area: na;
      position: relative;
  }

  .img-box5 {
      grid-area: ksmir;
      position: relative;
  }

  .img-box6 {
      grid-area: bang;
      position: relative;
  }

  .img-box7 {
      grid-area: band;
      position: relative;
  }

  .img-container h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #FFF;
      text-align: center;
      font-size: 28px;
      font-weight: 800;
  }

  .img-container img {
      width: 100%;
  }


  /* why us section */

  .why-us {
      text-align: center;
  }

  .text-content p {
      padding: 16px 0;
  }

  /* why us section styles */

  .why-us {
      text-align: center;
      margin: 100px 0;
  }

  .text-content h2 {
      text-align: center;
  }

  .text-content p {
      margin-bottom: 24px 0 32px 0;
      color: rgba(19, 19, 24, 0.70);
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
  }

  .card-section {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
  }

  .card {
      border-radius: 16px;
      border: 1px solid rgba(251, 181, 99, 0.20);
      text-align: left;
      width: calc((100% - 24px) / 2);
      margin: 0 auto;
      padding: 32px;
  }

  .card h3 {
      margin: 32px 0 16px 0;
      color: #131318;
      font-size: 24px;
      font-weight: 800;
  }

  .card p {
      color: #5A5A5D;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
  }


  /* deals and discount section styles */

  .deal-discount {
      margin: 100px 0;
      width: 100%;
  }

  .text-content h2 {
      text-align: center;
  }

  .text-content p {
      color: rgba(19, 19, 24, 0.70);
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      margin: 24px 265px 48px 265px;
  }

  .card1,
  .card3 {
      border-radius: 16px;
      background: url("../Images/Group-39.png"), lightgray 50%;
      background-repeat: no-repeat;
      background-size: cover;
      height: 500px;
      position: relative;
      margin: 24px 0;
      background-position: center;
  }

  .card2 {
      border-radius: 16px;
      background: url("../Images/Group-40.png"), lightgray 50%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 500px;
      position: relative;
  }

  .card-nav {
      display: flex;
      gap: 24px;
  }

  .card-nav div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
  }

  .card-nav h6 {
      color: #5A5A5D;
      font-size: 16px;
      font-weight: 400;
  }

  .card-content {
      border-radius: 16px;
      border: 2px solid #FFF;
      background: rgba(255, 255, 255, 0.80);
      backdrop-filter: blur(2.5px);
      width: 579px;
      height: 390px;
      padding: 50px;
      position: absolute;
      top: 55px;
      right: 55px;
      bottom: 55px;
      left: auto;
      width: 50%;
  }

  .card2>.card-content {
      position: absolute;
      top: 55px;
      right: auto;
      bottom: 55px;
      left: 55px;
  }

  .card-content h2 {
      margin-top: 16px;
      margin-bottom: 18px;
  }

  .card-content p {
      color: #5A5A5D;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
  }

  .card-content h4 {
      color: #FF5400;
      font-family: Mulish;
      font-size: 20px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      margin-top: 16px;
      margin-bottom: 16px;
  }

  .card-content button {
      width: 150px;
  }

  .deal-btn {
      text-align: center;
  }



  /* perfect place */

  .perfect-place {
      display: flex;
      justify-content: center;
      align-self: center;
      gap: 28px;
  }

  .perfect-place-content {
      width: calc((100% - 28px) / 2);
  }

  .perfect-place-content h2 {
      line-height: 60px;
  }

  .perfect-place-content p {
      color: #5A5A5D;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      margin: 24px 0;
  }

  .perfect-place-content button {
      margin-top: 24px;
  }

  .perfect-place-content ul>li {
      color: #131318;
      font-size: 16px;
      font-weight: 700;
      line-height: 26px;
      margin-left: 22px;
      margin-top: 8px;
  }

  .perfect-place-img {
      border-radius: 16px;
      width: calc((100% - 28px) / 2);
  }

  .perfect-place-img img {
      width: 100%;
  }


  /* newsletter section styles */

  .newsletter {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 100px 0;
      gap: 28px;
  }

  .form-div {
      width: calc(40% - 14px);
      text-align: left;
      padding: 40px;
      border: 1px solid #FF5400;
      border-radius: 8px;
  }

  .form-div p {
      margin: 16px 0;
  }

  .form-div input {
      display: block;
      width: 100%;
      padding: 16px 20px;
      border: none;
      border-radius: 8px;
      background: rgba(19, 19, 24, 0.05);
      color: #1313184d;
      font-size: 16px;
      font-weight: 400;
      margin: 16px 0;
  }

  .form-div button {
      width: 100%;
  }


  .news-img {
      width: calc(60% - 14px);
      position: relative;
      border: none;
      border-radius: 16px;
  }

  .news-img img {
      width: 100%;
      height: 430px;
  }

  .save {
      position: absolute;
      right: -18px;
      bottom: 23.20%;
      width: 324px;
      height: 120px;
      transform: rotate(-50deg);
      border-radius: 16px;
      background: #FF5400;
      padding: 16px;
      text-align: center;
  }

  .save h6 {
      color: #FFF;
      text-align: center;
      font-size: 24px;
      font-weight: 400;
      margin: 0;
  }

  .save h2 {
      color: #FFF;
      font-size: 32px;
      font-weight: 800;
      margin: 0;
  }

  /* extra map section style */

  .map-section {
      margin: 50px 0;
      padding: 50px 120px;
      width: 100%;
      border: 2px solid #FF5400;
      border-radius: 8px;
      background-image: linear-gradient(rgba(101, 142, 145, 0.7), rgba(176, 125, 125, 0.3)), url('../Images/map.jpg');
      background-size: cover;
      background-position: center;
  }

  .map-section span {
      color: rgba(26, 248, 214, 0.815);
  }

  .map-section h2 {
      text-align: center;
      color: white;
      font-size: 60px;
      margin: 10px 0;
  }

  .map-section p {
      margin: 18px 0;
      font-size: 16px;
      color: aliceblue;
  }

  .map-section .mail {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
  }

  .mail i {
      color: rgba(216, 237, 234, 0.815);
      font-size: 32px;

  }

  .mail p {
      color: rgba(216, 237, 234, 0.815);
      font-size: 32px;
  }


  /* footer section styles */

  footer {
      background: rgba(19, 19, 24, 0.05);
      padding: 50px 130px;
  }

  .footer-content {
      text-align: center;
  }

  .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      margin-bottom: 16px;
  }

  .logo h2 {
      color: #131318;
      font-size: 32px;
      font-weight: 800;
  }

  .logo img {
      width: 40px;
      height: 46px;
  }

  .logo span {
      color: #FF5400;
      font-size: 32px;
      font-weight: 800;
  }

  .footer-content p {
      margin-bottom: 33px;
  }

  .icon-div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 32px;
  }

  .icon-div i {
      font-size: 32px;
      color: rgba(19, 19, 24, 1);
  }

  hr {
      height: 1px;
      margin: 50px 170px;
      background: rgba(19, 19, 24, 0.10);
  }

  footer h4 {
      color: #131318;
      font-family: "Inter", sans-serif;
      font-size: 16px;
      font-weight: 300;
      text-align: center;
  }